# rafaelribeiroestrela056161

./: Arquitetura-c4-nivel-2.drawio  Diagrama de classe.asta  README.md
client-websocket/: Dockerfile  main.py
processo-seletivo-api/: Dockerfile  docker-compose.yml  pom.xml
processo-seletivo-api/client-websocket/: main.py
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/: ProcessoSeletivoApiApplication.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/clients/: RegionalClient.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/configs/: CriptConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  TikaConfig.java  UnsafeFeignSslConfig.java  WebsocketConfig.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/controllers/: AlbumController.java  AlbumImagemController.java  AlbumWebSoket.java  ArquivoController.java  ArtistaController.java  AuthenticationController.java  RegionalController.java  RoleController.java  UserController.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/dtos/: TokenDTO.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/exceptions/: AccessLimitException.java  AuthorizationException.java  BusinessException.java  BussinesException.java  ResourceNotFoundException.java  StorageException.java  TokenException.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/handlers/: ControllerExceptionHandler.java  ErrorResponse.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/mappers/: AlbumImagemMapper.java  AlbumMapper.java  ArtistaMapper.java  RegionalMapper.java  RoleMapper.java  UserMapper.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/models/: Album.java  AlbumArtista.java  AlbumImagem.java  Artista.java  RateLimit.java  Regional.java  Role.java  Token.java  User.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/models/enums/: TokenTypeEnum.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/models/ids/: AlbumArtistaId.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/repositories/: AlbumArtistaRepository.java  AlbumImagemRepository.java  AlbumRepository.java  ArtistaRepository.java  RateLimitRepository.java  RegionalRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/requests/: AlbumImagemRequest.java  AlbumRequest.java  ArtistaRequest.java  LoginRequest.java  RoleRequest.java  UserRequest.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/responses/: AlbumImagemResponse.java  AlbumResponse.java  ArtistaResponse.java  RegionalResponse.java  RoleResponse.java  TokenResponse.java  UserResponse.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/services/: AlbumArtistaService.java  AlbumImagemService.java  AlbumService.java  ArtistaService.java  AuthenticationService.java  RateLimitService.java  RegionalService.java  RoleService.java  TokenService.java  UserService.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/storages/: StorageClient.java
processo-seletivo-api/src/main/java/com/example/processoseletivoapi/utils/: AlbumImagemUtil.java
processo-seletivo-api/src/main/resources/: application.yml  banner.txt
processo-seletivo-api/src/main/resources/db/migration/: V10__alter_table_album_imagens.sql  V1__init.sql  V2__insert_artistas.sql  V5__create_table_albuns_imagens.sql  V6__alter_table_users.sql  V7__insert_table_roles.sql  V8__insert_table_users.sql  V9__alter_table_album_imagens.sql  v1__init.sql  v3__insert_albuns.sql  v4__insert_albuns_artistas.sql
processo-seletivo-api/src/test/java/com/example/processoseletivoapi/: ProcessoSeletivoApiApplicationTests.java
processo-seletivo-api/src/test/java/com/example/processoseletivoapi/services/: AlbumArtistaServiceTest.java  AlbumImagemServiceTest.java  AlbumServiceTest.java  ArtistaServiceTest.java  RegionalServiceTest.java
processo-seletivo-front/: README.md  angular.json  (+2 more)
(+19 files in other folders)
